- name: Setup github runners
  hosts: localhost
  roles:
    - role: install_ci_packages
      tags: install

    - role: github-runner
      vars:
        repo_token: "{{ repo_token }}"
      tags: install
