---
- name: Setup Gotify container
  include_tasks: ../../common/docker-compose.yml
  vars:
    service_name: Gotify

- name: Configure Postgres for Gotify
  include_tasks: ../../common/postgres-config.yml
  vars:
    db_name: gotify
    db_user: gotify 
    db_password: "Qwerty2593!#"
