- name: Setup PostgreSQL
  package:
    name:
      - postgresql
      - postgresql-contrib
    state: present

- name: Add custom PostgreSQL config file
  copy:
    src: postgresql.conf
    dest: /etc/postgresql/15/main/postgresql.conf
    mode: '0644'

- name: Make sure PostgreSQL is started and enabled
  service:
    name: "postgresql"
    state: restart
    enabled: yes
