- name: Configuring/Updating Docker external VM
  hosts: local
  become: true
  roles:
    - role: local/docker
      tags: install

    - role: docker/postgres
      tags:
        - install
        - update
    
    - role: docker/diun
      tags:
        - install
        - update

    - role: docker/gotify
      tags:
        - install
        - update

    - role: docker/plex
      tags:
        - install
        - update
