- name: Configuring/Updating Docker internal VM
  hosts: local
  become: true
  roles:
    - role: local/docker
      tags: install

    - role: docker/postgres
      tags:
        - install
        - update
