- name: Configuring/Updating Docker external VM
  hosts: local
  become: true
  roles:
    - role: local/docker
      tags: install
    
    - role: docker/diun
      tags:
        - install
        - update
