---
- name: Setup Postgres container
  include_tasks: ../../common/docker-compose.yml
  vars:
    service_name: Postgres

- name: Mount db backup share
  include_tasks: ../../common/db-backup-mount.yml

