---
- name: Ensure Postgres directory exists
  file:
    path: "{{ docker_compose_dir }}/postgres"
    state: directory
    recurse: yes

- name: Deploy Postgres docker-compose
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_compose_dir }}/postgres/docker-compose.yml"
    mode: '0644'

- name: Start Postgres container
  ansible.builtin.command: docker compose -f {{ docker_compose_dir }}/postgres/docker-compose.yml up -d

